<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[initium finis vitae nostrae]</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&display=swap" rel="stylesheet" 
    />

    <link rel="stylesheet" href="./src/CSS/reset.css">
    <link rel="stylesheet" href="./src/CSS/estilos.css">
    <link rel="stylesheet" href="./src/CSS/responsivo.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="./src/imagens/logo.png" alt="Fatum">
    </header>

    <main class="clica1">
        <section class="item">
            <h1 class="titulo"> Olá </h1>
            <ul class="lista1">
                <li class="item selecionado" id="item1" data-name="item1" data-description="O projeto ainda está em 
                andamento, assim que surgir novas atualizações entraremos em contato contigo. Obrigado por ser tão incrível.">
                    <img src="./src/imagens/item1.png" 
                    alt="item1"
                >
                </li>

            </ul>
        </section>
        <section class="item">
            <img class="item-grande" src="./src/imagens/item1.png" alt="item Selecionado">

            <div class="item">
                <h2 class="nome-item" id="nome-item">Beta0.1</h2>
                <p class="descricao-item" id="descricao-item">O projeto ainda está em andamento, assim que 
                    surgir novas atualizações entraremos em contato contigo. Obrigado por ser tão incrível.</p>
            </div>
        </section>
    </main>
    <script src="./src/js/index.js"></script>
</body>

</html>